# Avesta

./: .gitignore  Avesta.sln  LICENSE  README - Copy.md  README.md  action.yaml
src/Avesta/: Avesta.csproj
src/Avesta.Attribute/: AjaxOnlyAttribute.cs  Avesta.Attribute.csproj  LocalizedDisplayNameAttribute.cs
src/Avesta.Attribute/Authorize/: AuthorizeAccessAttribute.cs
src/Avesta.Attribute/CLI/: ArgumentAttribute.cs  ClassAttribute.cs  CommandAttribute.cs  MethodAttribute.cs  PropertyAttribute.cs
src/Avesta.Attribute/Controller/: AvestaAPIControllerAttribute.cs  AvestaMVCControllerAttribute.cs
src/Avesta.Attribute/Qraph/: AvestaQraphAttribute.cs  HttpGraphNodeAttribute.cs
src/Avesta.Attribute/Schema/: RequestCookieAttribute.cs  RequestHeaderAttribute.cs  RequestSchemaAttribute.cs
src/Avesta.Auth/: Avesta.Auth.csproj  RegisterConfig.cs
src/Avesta.Auth/Avesta.Auth.Identity/: Avesta.Auth.Identity.csproj  AvestaUserHandler.cs  AvestaUserManager.cs  Class1.cs  Registery.cs
src/Avesta.Auth/Avesta.Auth.IdentityCore/: Avesta.Auth.IdentityCore.csproj  RegisterConfig.cs
src/Avesta.BlockChain/: Avesta.BlockChain.csproj  Class1.cs
src/Avesta.CLI/: Avesta.CLI.csproj  CLIServiceCollection.cs  CommandExecuter.cs  Core.cs
src/Avesta.CLI/Context/: AvestaCommandContext.cs
src/Avesta.CLI/Model/: CLIArgumentModel.cs  CLIClassModel.cs  CLIMethodModel.cs  CLIModel.cs  CLIPropertyModel.cs  MethodCaller.cs
src/Avesta.Constant/: Avesta.Constant.csproj  Character.cs  Class1.cs  DataAnnotation.cs  ExceptionConstant.cs  Language.cs  MessageKey.cs  Pagination.cs
src/Avesta.Constant/EndPoints/: AuthenticationController.cs  BaseController.cs  BaseRoute.cs  CrudController.cs  SeedController.cs
src/Avesta.Constant/Security/: Storage.cs
src/Avesta.Controller/: Avesta.Controller.csproj  AvestaController.cs  BaseController.cs
src/Avesta.Controller/API/: AvestaAPIController.cs  CrudAPIController.cs  IdentityCrudAPIController.cs
src/Avesta.Controller/MVC/: AvestaBaseMVCController.cs
src/Avesta.Controller/MVCController/: CrudController.cs
src/Avesta.Controller/Startup/: IStartup.cs
src/Avesta.Data/: Avesta.Data.csproj
src/Avesta.Data/Avesta.Data.Entity/: Avesta.Data.Entity.csproj
src/Avesta.Data/Avesta.Data.Identity/: Avesta.Data.Identity.csproj
src/Avesta.Data/Avesta.Data.IdentityCore/: Avesta.Data.IdentityCore.csproj
src/Avesta.Data/Context/: AvestaDbContext.cs  AvestaIdentityDbContext.cs
src/Avesta.Data/Model/: AvestaAuthorizeGroup.cs  AvestaUser.cs  BaseEntity.cs  UserAuthorizeGroup.cs
src/Avesta.DependencyInjection/: Avesta.DependencyInjection.csproj  IStartup.cs
src/Avesta.Exceptions/: Avesta.Exceptions.csproj  ErrorManager.cs  SystemException.cs  Try.cs
src/Avesta.Exceptions/Entity/: EntityException.cs
src/Avesta.Exceptions/Identity/: IdentityException.cs
src/Avesta.Exceptions/Invoice/: InvoiceException.cs
src/Avesta.Exceptions/Reflection/: ReflectionException.cs
src/Avesta.Exceptions/Security/: SecurityException.cs
src/Avesta.Global/: Avesta.Global.csproj  EnhancedDictionary.cs  ExpiredList.cs  Observable.cs
src/Avesta.Graph/: Avesta.Graph.csproj  Register.cs
src/Avesta.Graph/Controller/: AvestaBaseMVCController.cs  GraphAPIController.cs
src/Avesta.Graph/Model/: AvestaGraphModel.cs  BasicInformation.cs  DataHierarchy.cs  EntityInformation.cs  PropertyInformation.cs
src/Avesta.Graph/Service/: GraphHierarchySrevice.cs
src/Avesta.Graph/wwwroot/: Index.css  Index.html  Index.js
src/Avesta.HTTP/: Avesta.HTTP.csproj
src/Avesta.Language/: Avesta.Language.csproj  ExpressionPackage.cs  IStringModifier.cs  Lang.cs  LangExpression.cs  LangExpressions.cs  LanguageRepository.cs  LocalizedDisplayNameAttribute.cs  PreparedLanguage.cs  StartUp.cs  StringCaseModifier.cs  WordContext.cs
src/Avesta.Language/Enum/: AnnotationContentType.cs  LanguageShortName.cs
src/Avesta.Language/Extension/: DependencyInjection.cs
src/Avesta.Language/Globalization/: Class1.cs  Extension.cs  LangContextProvider.cs  LangFileProvider.cs  Word.cs  WordContext.cs
src/Avesta.Language/Model/: GlobalWord.cs
src/Avesta.Language/lang/: en-US.lang  fa-IR.lang
src/Avesta.Logging/: Avesta.Logging.csproj  FileLogProvider.cs  LogManager.cs  LogProvider.cs  LogSeverity.cs  Logger.cs
src/Avesta.Mapper/: Avesta.Mapper.csproj  ConfigureAutoMapper.cs
src/Avesta.MiddleWare/: Avesta.MiddleWare.csproj  CatchRequestSchema.cs  PipLineExtensions.cs
src/Avesta.Model/: ActionInformation.cs  AppSettingJsonModels.cs  ApplicationFeatures.cs  Avesta.Model.csproj  BaseModel.cs  BaseSearchModel.cs  BaseTokensModel.cs  DomainModel.cs  DynamicContentModel.cs  ErrorModel.cs  GlobalErrorPageModel.cs  OptionPatternModel.cs  PaginatePartialViewMoedel.cs  ParentInfo.cs  ReturnTemplate.cs
src/Avesta.Model/API/: ResponseModel.cs
src/Avesta.Model/Controller/: PaginationModel.cs
src/Avesta.Model/Data/: BaseEntity.cs
src/Avesta.Model/Enum/: Sex.cs
src/Avesta.Model/GetWay/: GetWays.cs
src/Avesta.Model/Identity/: IdentityModel.cs  IdentityReturnTemplate.cs  LoginModelBase.cs  RegisterModelBase.cs  UserBaseModel.cs
src/Avesta.Model/Route/: RouteModels.cs
src/Avesta.Model/SMS/: PhoneNumberVerification.cs  SendVerificationSMSCodePurpose.cs
src/Avesta.Model/Shema/: HttpSchema.cs  RequestSchema.cs
src/Avesta.Model/Template/: FeaturesNeedMessageTemplate.cs
src/Avesta.Repository/: Avesta.Repository.csproj  RegisterRepository.cs
src/Avesta.Seed/: Avesta.Seed.csproj  AvestaSeedDataGenerator.cs  AvestaSeedService.cs  ISeedDataGenerator.cs
src/Avesta.Services/: Avesta.Services.csproj  BaseEntityService.cs  BaseService.cs  EntityService.cs  ICrudServices.cs  IEntityService.cs  IdentityService.cs  ProcessStartManager.cs  RegisterServices.cs
src/Avesta.Share/: Avesta.Share.csproj
src/Avesta.Storage/: Avesta.Storage.csproj
src/Avesta.Web/: Avesta.Web.csproj
src/TestENV/: Program.cs  TestENV.csproj  US_EN.lang
test/Avesta.Graph.Test.Src/: Avesta.Graph.Test.Src.csproj  Program.cs  app.db
test/Avesta.Repository.Test.Src/: Avesta.Repository.Test.Src.csproj  Program.cs
(+420 files in other folders)
