



message.code.1 = سلام















































#Error

#entity exception
error.code.1 = Entity not found 
error.code.2 = موجودیتی با اطلاعات جاری یافت نشد
error.code.3 = موجودیتی با اطلاعات جاری یافت نشد
error.code.4 = نام کاربری یا کلمه عبور اشتباه است
error.code.5 = پسورد اشتباه است

#identity exception
error.code.6 = identity exception



#license exception
error.code.10 = مقدار وارد شده موجود میباشد
error.code.11 = نام کاربری و کلمه عبور وارد شده موجود میباشد
error.code.14 = شما زمان زیادی رو در درگاه سپری کردین متاسفانه لایسنس شما فروخته شد
error.code.141 = ابتدا فاکتوری که شامل این لایسنس است رو پاک کنید

#product exception
error.code.12 = شما نمیتوانید محصول فروخته شده را پاک کنید
error.code.121 = ابتدا فاکتورهای ناموفق محصول را پاک کنید
error.code.122 = ابتدا لایسنس های محصول را پاک کنیدqqqq

#sms provider excepiton
error.code.14 = مشکلی در سیستم پیامکی پیش امده و پیامک ارسال نشد

#identity error describer
identity.error.6661 = در سرور مشکلی رخ داده است
identity.error.6662 = شکست همزمانی خوش بینانه ، شی تغییر کرده است
identity.error.6663 = پسورد اشتباه
identity.error.6664 = توکن غیر معتبر
identity.error.6665 = فردی با این اطلاعات در حال حاضر لاگین است
identity.error.6666 = نام کاربری جاری نامعتبر است تنها حروف یا عدد میتواند استفاده شود
identity.error.6667 = ایمیل نامعتبر است
identity.error.6668 = فرد دیگری با این نام کاربری ثبت نام کرده است
identity.error.6669 = فرد دیگری با این ایمیل ثبت نام کرده است
identity.error.6670 = نقش کاربری نامعتبر است
identity.error.6671 = کاربر قبلاً گذرواژه تنظیم کرده است
identity.error.6672 = قفل برای این کاربر فعال نیست 
identity.error.6673 = کاربر در حال حاضر این نقش را دارد
identity.error.6674 = کاربر این نقش را ندارد
identity.error.6675 = کلمه عبور کوتاه است
identity.error.6676 = گذرواژه ها باید حداقل یک کاراکتر غیر الفبایی داشته باشند
identity.error.6677 = کلمه عبور باید شامل عدد باشد
identity.error.6678 = کلمه عبور باید شامب حرف کوچک باشد
identity.error.6679 = پسورد باید حداقل شامل یک حرف بزرگ انگلیسی باشد
identity.error.6681 = پسورد باید شامل حداقل یک حرف بزرگ باشد
identity.error.6682 = کاربری با اطلاعات وارده یافت نشد
error.code.6682 = کاربری با اطلاعات وارده یافت نشد


#message
success.publicMsg = با موفقیت انجام شد

#invoice
invoice.completePayment = اتمام پرداخت
invoice.completeLicenseSet = اتمام فرستادن لایسنس
invoice.completeBasicInformation = اتمام ایجاد فاکتور اولیه




#url road map


#public web exception
error.code.404.description = متاسفانه صفحه ای که به دنبال ان هستید پیدا نشد برای بازگشت به صفحه اصلی بر روی خانه در منو بالا کلیک کنید
error.code.404.title = صفحه مورد نظر شما پیدا نشد
error.code.500.title = مشکلی پیش امده لطفا دوباره تلاش کنید
error.code.500.description = متاسفانه مشکلی در سرور های ما رخ داده است لطفا بعدا تلاش کنید

#notification
notification.yourInfoRegisteredOnNotificationService = اطلاعات شما با موفقیت ثبت شد


#license template
error.code.201 = ابتدا لایسنسی که میزان مدت زمان و چند کاربره بودنش برابر با اطلاعاتیست که در این محصول میخواهید تغییر دهید را پاک کنید




#dynamic content language code
dynamic.content.1 = نام وب سایت
dynamic.content.2 = شعار سایت




#data annotation messaging template 
annotation.code.1 = نام کاربری
annotation.code.2 = ایمیل
annotation.code.3 = کلمه عبور
annotation.code.4 = تکرار کلمه عبور
annotation.code.5 = نام و نام خانوادگی
annotation.code.6 = شماره تلفن
annotation.code.7 = کلمه عبور جدید
annotation.code.9 = نام گروه
annotation.code.11 = نام کاربری را وارد کنید
annotation.code.21 = ایمیل را وارد کنید
annotation.code.31 = کلمه عبور را وارد کنید
annotation.code.41 = تکرار کلمه عبور را وارد کنید
annotation.code.51 = نام و نام خانوادگی را وارد کنید
annotation.code.61 = شماره تلفن را وارد کنید
annotation.code.71 = کلمه عبور جدید را وارد کنید
annotation.code.91 = نام گروه را وارد کنید
annotation.code.100 = نام 
annotation.code.56 = کد ملی
annotation.code.99 = نام خواندگی
annotation.code.98 = نام را وارد کنید
annotation.code.97 = نام خواندگی را وارد کنید
annotation.code.101 = نام گروه
annotation.code.102 = دسته پدر 
annotation.code.103 = نام گروه را وارد کنید
annotation.code.104 = دسته پدر را وارد کنید
annotation.code.105 = اولویت
annotation.code.106 = اولویت را وارد کنید
annotation.code.201 = عنوان 
annotation.code.202 = توضیحات
annotation.code.203 = عنوان را وارد کنید
annotation.code.204 = توضیحات را وارد کنید
annotation.code.301 = لینک
annotation.code.302 = موضوع 
annotation.code.303 = متن پست 
annotation.code.304 = موضوع صفحه پست(seo)
annotation.code.305 = توضیحات صفحه پست(seo)
annotation.code.306 = دسته بندی
annotation.code.307 = تصویر شاخص
annotation.code.308 = لینک را وارد کنید
annotation.code.309 = موضوع را وارد کنید
annotation.code.310 = متن پست را وارد کنید
annotation.code.311 = موضوع صفحه پست را وارد کنید
annotation.code.312 = توضیحات صفحه پست را وارد کنید
annotation.code.313 = دسته بندی را انتخاب کنید
annotation.code.314 = تصویر شاخص را انتخاب کنید
annotation.code.315 = قابل مشاهده در سایت
annotation.code.316 = این قسمت را انتخاب کنید
annotation.code.401 = name 
annotation.code.402 = text
annotation.code.403 = answer
annotation.code.404 = name را وارد کنید
annotation.code.405 = text را وارد کنید
annotation.code.406 = answer را وارد کنید
annotation.code.501 = نوع متن
annotation.code.502 = محتوا
annotation.code.532 = سیستم فعال باشد
annotation.code.533 = اجازه ورود برای ای پی های خارج از کشور
annotation.code.534 = شماره پشتیبانی
annotation.code.535 = ساعات کار پشتیبانی
annotation.code.536 = فریم فرم درخواست پشتیبانی
annotation.code.537 = متن درباره ما
annotation.code.538 = متن تماس با ما
annotation.code.539 = لینک تلگرام
annotation.code.540 = لینک اینستاگرام
annotation.code.541 = لینک واتس اپ
annotation.code.503 = نوع متن را وارد کنید
annotation.code.504 = محتوا را وارد کنید
annotation.code.601 = موضوع
annotation.code.602 = نام کامل
annotation.code.603 = ایمیل
annotation.code.604 = شماره تماس
annotation.code.605 = توضیحات
annotation.code.606 = موضوع راوارد کنید
annotation.code.607 = نام خود را وارد کنید
annotation.code.608 = ایمیل خود را وارد کنید
annotation.code.609 = شماره تماس خود را وارد کنید
annotation.code.610 = توضیحات را وارد کنید

annotation.code.701 = تاریخ بستری
annotation.code.702 = شماره پرونده
annotation.code.703 = کد ملی
annotation.code.704 = نام
annotation.code.705 = نام خانوادگی
annotation.code.706 = تاریخ تولد
annotation.code.707 = جنسیت
annotation.code.708 = شغل
annotation.code.709 = میزان تحصیلات
annotation.code.710 = جزییات ادرس
annotation.code.740 = استان
annotation.code.741 = منطقه
annotation.code.711 = علت بستری 
annotation.code.712 = سابقه بستری قبلی
annotation.code.713 =  بخش  اولیه پذیرش بیمار
annotation.code.714 =  پزشک بستری کننده
annotation.code.715 =  پزشک معالج
annotation.code.716 =   بخش بستری
annotation.code.717 = سطح هوشیاری
annotation.code.718 = سن

annotation.code.719 = اورژانسی بودن یا الکتیو بودن 
annotation.code.720 = مشاوره های انجام شده
annotation.code.721 = تاریخ درخواست مشاوره
annotation.code.722 = زمان انجام مشاوره
annotation.code.723 = سرویس درخواست دهنده مشاوره
annotation.code.724 = سرویس انجام دهنده مشاوره 
annotation.code.725 = نوع مشاوره 
annotation.code.726 =  تاریخ درخواست مشاوره
annotation.code.727 =  تاریخ انجام مشاوره 
annotation.code.728 = ارجاع بستری در ای سیو
annotation.code.742 = انجام دهنده مشاوره
annotation.code.729 =  عمل جراحی انجام شده
annotation.code.730 = تاریخ جراحی
annotation.code.731 = تاریخ بیهوشی
annotation.code.732 = نوع بیهوشی 
annotation.code.733 = تاریخ بیهوشی
annotation.code.734 = تعداد روز بستری در اورژانس
annotation.code.735 = تعداد روز بستری در بخش جنرال
annotation.code.736 = تعداد روز بستری در مراقبت های ویژه
annotation.code.737 = هزینه تخت روز اورژانس
annotation.code.738 = هزینه تخت روز بستری در بخش جنرال
annotation.code.739 = هزینه تخت روز بخش مراقبت های ویژه
annotation.code.801 = نام کلینیک
annotation.code.802 = توضیحات 
annotation.code.803 = استان
annotation.code.804 = شهر
annotation.code.805 = ادرس
annotation.code.806 = نام را وارد کنید
annotation.code.807 = توضیحات را وارد کنید
annotation.code.808 = استان را وارد کنید
annotation.code.809 = شهر را وارد کنید
annotation.code.810 = ادرس را وارد کنید 
annotation.code.811 = لینک اینستاگرام
annotation.code.812 = شماره تلفن
annotation.code.813 = لینک انستاگرام را وارد کنید
annotation.code.814 = شماره تلفن
annotation.code.901 = ایمیل ارسال کننده
annotation.code.902 = کلمه عبور
annotation.code.903 = SMTP Host
annotation.code.904 = نام نمایشی
annotation.code.905 = پورت
annotation.code.906 = نام کاربری
annotation.code.907 = SSL
annotation.code.908 = TLS
annotation.code.932 = نام قالب
annotation.code.933 = موضوع قالب
annotation.code.934 = محتوای قالب
annotation.code.935 = نام قالب را وارد کنید
annotation.code.936 = موضوع قالب را وارد کنید
annotation.code.937 = محتوای قالب را ورد کنید
annotation.code.938 = ویژگی برای قالب
annotation.code.939 = ویژگی برای قالب را انتاب کنید
annotation.code.971 = نام خدمت پزشکی 
annotation.code.972 = توضیحات خدمت پزشکی
annotation.code.973 = نام خدمت پزشکی را وارد کنید
annotation.code.974 = توضیحات خدمت پزشکی را وارد کنید
annotation.code.975 = قیمت
annotation.code.976 = قیمت را وارد کنید
annotation.code.1001 = پزشک
annotation.code.1002 = کلینیک
annotation.code.1003 = خدمت پزشکی
annotation.code.1004 = تاریخ شروع
annotation.code.1005 = هزینه
annotation.code.1006 = نام پزشک را انتخاب کنید
annotation.code.1007 = نام کلینیک را انتخاب کنید
annotation.code.1008 = نام خدمت را انتخاب کنید
annotation.code.1009 = تاریخ شروع را وارد کنید
annotation.code.1010 = هزینه را وارد کنید
annotation.code.1022 = موضوع
annotation.code.1023 = لینک
annotation.code.1024 = فایل
annotation.code.1025 = موضوع را وارد کنید
annotation.code.1026 = لینک را وارد نید
annotation.code.1027 = فایل را وارد کنید
annotation.code.1033 = لینک صفحه
annotation.code.1034 = محتوای صفحه
annotation.code.1035 = نام 
annotation.code.1036 = لینک را وارد کنید
annotation.code.1037 = محتوا را قرار دهید
annotation.code.1038 = نام را وارد کنید
annotation.code.1045 = موضوع
annotation.code.1046 = زمان اعلان
annotation.code.1047 = توضیحات
annotation.code.1048 = موضوع اعلان را وارد کنید
annotation.code.1049 = زمان اعلان را وارد کنید
annotation.code.1050 = توضیحات اعلان را وارد کنید
annotation.code.1056 = معرف
annotation.code.1057 = معرف را وارد کنید
annotation.code.1058 = وضعیت عمومی
annotation.code.1059 = وضعیت عمومی را وارد کنید
annotation.code.1060 = اقدامات صورت گرفته
annotation.code.1061 = اقدامات صورت گرفته را وارد کنید
annotation.code.1062 = نام پدر
annotation.code.1063 = نام پدر را وارد کنید
annotation.code.753 = کدملی را وارد کنید
annotation.code.758 = شغل را وارد کنید
annotation.code.760 = ادرس را وارد کنید





#routing name code number 
routing.name.code.50066 = ایجاد 
routing.name.code.50067 = ویرایش
routing.name.code.50069 = جزییات
routing.name.code.50000 = صفحه بندی
routing.name.code.50001 = جستجو
routing.name.code.50002 = تنظیمات پروفایل 
routing.name.code.50003 = پروفایل
routing.name.code.50004 = مدیریت کاربران
routing.name.code.50005 = لیست کاربران
routing.name.code.50006 = ویرایش کاربران
routing.name.code.50007 = ایجاد کاربر جدید
routing.name.code.50008 = مدیریت سطوح دسترسی
routing.name.code.50009 = مشاهده سطوح های دسترسی
routing.name.code.50010 = افزودن سطح دسترسی
routing.name.code.50011 = ویرایش سطح دسترسی
routing.name.code.50012 = مشاهده کاربران در سطوح دسترسی
routing.name.code.50013 = تنظیمات سیستم
routing.name.code.50014 = ویرایش تنظیمات سیستم
routing.name.code.50015 = مدیریت پست ها
routing.name.code.50016 = پست ها
routing.name.code.50068 = ویرایش پست 
routing.name.code.50017 = پست جدید
routing.name.code.50018 = دسته بندی
routing.name.code.50019 = مشاهده دسته بندی ها
routing.name.code.50020 = ایجاد دسته جدید
routing.name.code.50021 = ویرایش دسته بندی
routing.name.code.50022 = برچسب ها
routing.name.code.50023 = مشاهده برچسب ها
routing.name.code.50024 = ایجاد برچسب جدید
routing.name.code.50025 = ویرایش برچسب
routing.name.code.50026 = تماس با ما
routing.name.code.50027 = مشاهده درخواست ها
routing.name.code.50028 = جزییات درخواست


routing.name.code.50029 = پرونده بیماران
routing.name.code.50030 = لیست پرونده ها
routing.name.code.50031 = ایجاد پرونده
routing.name.code.50032 = ویرایش پرونده

routing.name.code.50033 = کلینیک ها 
routing.name.code.50034 = مشاهده کلینیک ها
routing.name.code.50035 = ویرایش اطلاعات کلینیک
routing.name.code.50036 = ایجاد کلینیک
routing.name.code.50037 = قالب پیام ها
routing.name.code.50038 = ویرایش قالب
routing.name.code.50039 = افزودن قالب
routing.name.code.50040 = همه قالب ها
routing.name.code.50041 = تنظیمات قالب
routing.name.code.50042 = خدمت پزشکی
routing.name.code.50043 = ایجاد خدمت پزشکی
routing.name.code.50044 = ویرایش خدمت پزشکی
routing.name.code.50045 = مشاهده خدمات پزشکی
routing.name.code.50046 = نوبت ها
routing.name.code.50047 = ویرایش نوبت
routing.name.code.50048 = ایجاد نوبت
routing.name.code.50074 = ایجاد گروهی
routing.name.code.50049 = همه نوبت ها
routing.name.code.50050 = تبلیغات
routing.name.code.50051 = ویرایش تبلیغ
routing.name.code.50052 = ایجاد تبلیغ
routing.name.code.50053 = مشاهده تبلیغات
routing.name.code.50054 = صفحه ساز
routing.name.code.50055 = ویرایش صفحه
routing.name.code.50056 = ایجاد صفحه
routing.name.code.50057 = مشاهده صفحات
routing.name.code.50058 = اعلانات نوبت 
routing.name.code.50059 = ویرایش اعلان
routing.name.code.50060 = ایجاد اعلان برای نوبت
routing.name.code.50061 = مشاهده اعلانات
routing.name.code.50062 = فاکتور ها
routing.name.code.50063 = جزییات فاکتور
routing.name.code.50064 = ایجاد فاکتور
routing.name.code.50065 = مشاهده همه فاکتور ها
routing.name.code.50070 = سوال و جواب
routing.name.code.50071 = همه سوال و جواب ها
routing.name.code.50072 = ویرایش سوال و جواب
routing.name.code.50073 = ایجاد سوال و جواب
routing.name.code.50075 = پرونده
routing.name.code.50076 = همه پرونده ها
routing.name.code.50077 = ویرایش پرونده
routing.name.code.50078 = ایجاد پرونده



#authorize access code number
authorize.name.code.60000 = مشاهده کاربران
authorize.name.code.60001 = ویرایش کاربران
authorize.name.code.60002 = حذف کاربران
authorize.name.code.60003 = غیرفعال کردن کاربران
authorize.name.code.60004 = ویرایش پسورد کاربران
authorize.name.code.60005 = ویرایش ایمیل کاربران
authorize.name.code.60006 = افزودن ادمین
authorize.name.code.60007 = تنظیمات شخصی پروفایل
authorize.name.code.60008 = مشاهده کاربران هر سطوح دسترسی
authorize.name.code.60009 = مشاهده سطوح دسترسی
authorize.name.code.60010 = ویرایش کاربران در سطوح دسترسی
authorize.name.code.60011 = ویرایش سطوح دسترسی
authorize.name.code.60012 = حذف کاربران از سطوح دسترسی
authorize.name.code.60013 = حذف سطوح دسترسی
authorize.name.code.60014 = افزودن کاربران به سطوح دسترسی
authorize.name.code.60015 = ایجاد سطوح دسترسی
authorize.name.code.60016 = تنظیمات سیستم
authorize.name.code.60017 = مدیریت پست ها
authorize.name.code.60018 = پست ها
authorize.name.code.60019 = پست جدید
authorize.name.code.60030 = حذف پست
authorize.name.code.60031 = ویرایش پست
authorize.name.code.60020 = دسته بندی
authorize.name.code.60021 = مشاهده دسته بندی ها
authorize.name.code.60022 = ایجاد دسته بندی
authorize.name.code.60023 = ویرایش دسته بندی
authorize.name.code.60024 = حذف دسته بندی
authorize.name.code.60025 = برچسب ها
authorize.name.code.60026 = مشاهده برچسب ها
authorize.name.code.60027 = ایجاد برچسب جدید
authorize.name.code.60028 = ویرایش برچسب
authorize.name.code.60029 = حذف برچسب
authorize.name.code.60030 = درخواست های تماس باما
authorize.name.code.60031 = کلینیک ها
authorize.name.code.60032 = ایجاد کلینیک
authorize.name.code.60033 = ویرایش کلینیک
authorize.name.code.60034 = مشاهده کلینیک ها
authorize.name.code.60035 = حذف کلینیک
authorize.name.code.60036 = قالب پیام ها
authorize.name.code.60037 =  ویرایش قالب پیام ها
authorize.name.code.60038 = حذف قالب پیام ها
authorize.name.code.60039 = افزودن قالب پیام
authorize.name.code.60040 = قالب پیام
authorize.name.code.60041 = تنظیمات قالب
authorize.name.code.60042 = ایجاد خدمت پزشکی
authorize.name.code.60043 = ویرایش خدمات
authorize.name.code.60044 = حذف خدمات
authorize.name.code.60045 = مشاهده تمامی خدمات پزشکی
authorize.name.code.60046 = خدمات پزشکی
authorize.name.code.60047 = نوبت ها
authorize.name.code.60048 = ایجاد نوبت جدید
authorize.name.code.60049 = ویرایش نوبت
authorize.name.code.60050 = مشاهده تمامی نوبت ها
authorize.name.code.60051 = حذف نوبت
authorize.name.code.60052 = تبلیغات
authorize.name.code.60053 = ویرایش تبلیغات
authorize.name.code.60054 = ایجاد تبلیغ
authorize.name.code.60055 = حذف تبلیغ
authorize.name.code.60056 = مشاهده تبلیغات
authorize.name.code.60057 = صفحه ساز
authorize.name.code.60058 = ویرایش صفحه
authorize.name.code.60059 = ایجاد صفحه
authorize.name.code.60060 = حذف صفحه
authorize.name.code.60061 = مشاهده صفحات
authorize.name.code.60062 = اعلانات نوبت 
authorize.name.code.60063 = ایجاد اعلان برای نوبت
authorize.name.code.60064 = ویرایش اعلانات نوبت
authorize.name.code.60065 = مشاهده اعلانات
authorize.name.code.60066 = حذف اعلانات نوبت
authorize.name.code.60067 = مشاهده همه فاکتور ها
authorize.name.code.60068 = جزییات فاکتور
authorize.name.code.60069 = فاکتور ها
authorize.name.code.60070 = سوال و جواب ها 
authorize.name.code.60071 = مشاهده همه سوال و جواب ها
authorize.name.code.60072 = ویرایش سوال و جواب ها
authorize.name.code.60073 = ایجاد سوال و جواب
authorize.name.code.60074 = پرونده
authorize.name.code.60075 = مشاهده پرونده ها
authorize.name.code.60076 = ویرایش پرونده
authorize.name.code.60077 = ایجاد پرونده





#message key 
message.key.code.100000 = ارسال پیامک پس از خرید
message.key.code.100001 = ارسال ایمیل پس از خرید