<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Avesta.CLI</AssemblyName>
    <BaseOutputPath>..\..\nuget</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Avesta CLI Component</Title>
    <Authors>alireza-nasseri</Authors>
    <Description>CLI Component For Avesta</Description>
    <Copyright>MIT LICENSE</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/alireza-nasseri/Avesta</RepositoryUrl>
    <PackageTags>Avesta;Avesta.CLI;Avesta.Framework</PackageTags>
    <Version>1.0.2.28</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Attribute\Avesta.Attribute.csproj" />
    <ProjectReference Include="..\Avesta.Share\Avesta.Share.csproj" />
    <ProjectReference Include="..\Avesta.Storage\Avesta.Storage.csproj" />
  </ItemGroup>

</Project>
