<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Avesta.Graph</AssemblyName>
    <BaseOutputPath>..\..\nuget</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Avesta Graph Component</Title>
    <Authors>alireza-nasseri</Authors>
    <Description>Graph Types And Low Level Classes For Avesta</Description>
    <Copyright>MIT LICENSE</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/alireza-nasseri/Avesta</RepositoryUrl>
    <PackageTags>Avesta;Avesta.Graph;Avesta.Framework</PackageTags>
    <Version>1.0.325</Version>
  </PropertyGroup>

  <ItemGroup>
    <Frameworkreference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>




  <ItemGroup>
    <ProjectReference Include="..\Avesta.Attribute\Avesta.Attribute.csproj" />
    <ProjectReference Include="..\Avesta.Constant\Avesta.Constant.csproj" />
    <ProjectReference Include="..\Avesta.Controller\Avesta.Controller.Entity\Avesta.Controller.Entity.API\Avesta.Controller.Entity.API.csproj" />
    <ProjectReference Include="..\Avesta.Share\Avesta.Share.csproj" />
  </ItemGroup>

</Project>
