<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <AssemblyName>Avesta.HTTP</AssemblyName>
      <BaseOutputPath>..\..\nuget</BaseOutputPath>
      <GenerateDocumentationFile>False</GenerateDocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Customization HTTP Services For Avesta</Title>
      <Authors>alireza-nasseri</Authors>
      <Description>Customization HTTP Services For Avesta</Description>
      <Copyright>MIT LICENSE</Copyright>
      <PackageProjectUrl></PackageProjectUrl>
      <RepositoryUrl>https://github.com/alireza-nasseri/Avesta</RepositoryUrl>
      <PackageTags>Avesta;Avesta.HTTP;Avesta.Framework</PackageTags>
      <Version>1.0.325</Version>
  </PropertyGroup>
  
  

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Data\Avesta.Data.IdentityCore\Avesta.Data.IdentityCore.csproj" />
    <ProjectReference Include="..\Avesta.Repository\Avesta.Repository.IdentityCore\Avesta.Repository.IdentityCore.csproj" />
    <ProjectReference Include="..\Avesta.Share\Avesta.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JWT\Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

</Project>
