<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avesta.Data\Avesta.Data.Identity\Avesta.Data.Identity.csproj" />
    <ProjectReference Include="..\..\Avesta.Repository\Avesta.Repository.Entity\Avesta.Repository.Entity.csproj" />
    <ProjectReference Include="..\..\Avesta.Share\Avesta.Share.csproj" />
  </ItemGroup>

</Project>
