<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Avesta.Attribute</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Language\Avesta.Language.csproj" />
    <ProjectReference Include="..\Avesta.Share\Avesta.Share.csproj" />
  </ItemGroup>

</Project>
