<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Exceptions\Avesta.Exceptions.csproj" />
    <ProjectReference Include="..\Avesta.Repository\Avesta.Repository.csproj" />
    <ProjectReference Include="..\Avesta.Services\Avesta.Services.csproj" />
    <ProjectReference Include="..\Avesta.Share\Avesta.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Model\" />
    <Folder Include="JWT\Config\" />
  </ItemGroup>

</Project>
