<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Avesta.MiddleWare</AssemblyName>
    <BaseOutputPath>B:\Avesta\Framework\nuget</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Avesta MiddleWare Component</Title>
    <Authors>alireza-nasseri</Authors>
    <Description>MiddleWare Component For Avesta</Description>
    <Copyright>MIT LICENSE</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/alireza-nasseri/Avesta</RepositoryUrl>
    <PackageTags>Avesta;Avesta.MiddleWare;Avesta.Framework</PackageTags>
    <Version>1.0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Attribute\Avesta.Attribute.csproj" />
    <ProjectReference Include="..\Avesta.Exceptions\Avesta.Exceptions.csproj" />
    <ProjectReference Include="..\Avesta.Model\Avesta.Model.csproj" />
    <ProjectReference Include="..\Avesta.Share\Avesta.Share.csproj" />
    <ProjectReference Include="..\Avesta.Storage\Avesta.Storage.csproj" />
  </ItemGroup>

</Project>
