<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Exceptions\Avesta.Exceptions.csproj" />
    <ProjectReference Include="..\Avesta.Model\Avesta.Model.csproj" />
    <ProjectReference Include="..\Avesta.Share\Avesta.Share.csproj" />
    <ProjectReference Include="..\Avesta.Storage\Avesta.Storage.csproj" />
  </ItemGroup>

</Project>
