<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Avesta.Controller</AssemblyName>
    <BaseOutputPath>..\..\nuget</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Avesta Controller Component</Title>
    <Authors>alireza-nasseri</Authors>
    <Description>General Controller Component For Avesta</Description>
    <Copyright>MIT LICENSE</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/alireza-nasseri/Avesta</RepositoryUrl>
    <PackageTags>Avesta;Avesta.Controller;Avesta.Framework</PackageTags>
    <Version>1.0.2.30</Version>
  </PropertyGroup>
  
  

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Auth\Avesta.Auth.csproj" />
    <ProjectReference Include="..\Avesta.Seed\Avesta.Seed.csproj" />
    <ProjectReference Include="..\Avesta.Services\Avesta.Services.csproj" />
  </ItemGroup>

</Project>
