<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Auth\Avesta.Auth.csproj" />
    <ProjectReference Include="..\Avesta.Seed\Avesta.Seed.csproj" />
    <ProjectReference Include="..\Avesta.Services\Avesta.Services.csproj" />
  </ItemGroup>

</Project>
