<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avesta.Data\Avesta.Data.csproj" />
    <ProjectReference Include="..\Avesta.Exceptions\Avesta.Exceptions.csproj" />
    <ProjectReference Include="..\Avesta.Model\Avesta.Model.csproj" />
    <ProjectReference Include="..\Avesta.Share\Avesta.Share.csproj" />
  </ItemGroup>

</Project>
